// EVENT 0042
Name "Skill: Play 21-30"

ChangeVariable(11,11,0,2,1,5)
If(1,100,0,26,0)
 ChangeVariable(11,11,0,2,1,10)
 If(1,11,0,1,0)
  ShowMessageFace("iriasu_fc4",7,0,2,1)
  ShowMessage("\\n<Ilias>My children, you must never turn your backs on your Goddess.\nFaith is not something that comes only from within, it is something that...")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("Ilias starts preaching!")
  ShowMessage("But no one is listening.")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,2,0)
  ShowMessageFace("iriasu_fc4",0,0,2,3)
  ShowMessage("\\n<Ilias>Mwahaha, taste the wrath of the Goddess!\nEvil creatures, return to the abyss from which you came!")
  355("interrupt_skill(3297)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,3,0)
  ShowMessageFace("iriasu_fc4",0,0,2,4)
  ShowMessage("\\n<Ilias>Mwahaha, taste the wrath of the Goddess!\nEvil creatures, return to the abyss from which you came!")
  355("interrupt_skill(3298)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,4,0)
  ShowMessageFace("iriasu_fc4",2,0,2,5)
  ShowMessage("\\n<Ilias>Mmm, I am tired.\nDo not awaken me for a while.")
  313(0,26,0,11)
  ShowMessageFace("",0,0,2,6)
  ShowMessage("Ilias takes a nap!")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,5,0)
  ShowMessageFace("iriasu_fc4",0,0,2,7)
  ShowMessage("\\n<Ilias>As a special treat, I will allow you to witness the noble dance of a Goddess.")
  ShowMessageFace("",0,0,2,8)
  ShowMessage("Ilias dances a happy little dance!")
  ShowMessage("But nothing happens...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,6,0)
  ShowMessageFace("iriasu_fc4",0,0,2,9)
  ShowMessage("\\n<Ilias>I'll be standing here... I mean watching over you all.\nKeep your spirits high!")
  ShowMessageFace("",0,0,2,10)
  ShowMessage("Ilias cheers on the others!")
  ShowMessage("But no one is listening...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,7,0)
  ShowMessageFace("iriasu_fc4",0,0,2,11)
  ShowMessage("\\n<Ilias>I'll be standing here... I mean watching over you all.\nKeep your spirits high!")
  355("interrupt_skill(3300)")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,8,0)
  ShowMessageFace("iriasu_fc4",2,0,2,12)
  ShowMessage("\\n<Ilias>You've found your way here again?\nYou really are a pathetic hero.")
  ShowMessageFace("",0,0,2,13)
  ShowMessage("Ilias jumps the gun and starts an evaluation!")
  ShowMessage("But no one is listening...")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,9,0)
  ShowMessageFace("iriasu_fc4",3,0,2,14)
  ShowMessage("\\n<Ilias>I am the all-knowing and all-powerful Goddess Ilias...")
  ShowMessageFace("iriasu_fc4",2,0,2,15)
  ShowMessage("\\n<Ilias>Hmm, if I come straight down like this you could look up and see my panties.\nI should probably descend from the heavens at an angle to prevent that...")
  ShowMessageFace("",0,0,2,16)
  ShowMessage("Ilias is practicing her descent to Earth.")
  EndEventProcessing()
  0()
 EndIf()
 If(1,11,0,10,0)
  ShowMessageFace("iriasu_fc4",7,0,2,17)
  ShowMessage("\\n<Ilias>Taste my Lightning of Judgment, Alipheese! You foul incarnation of evil!\nBoom!")
  ShowMessageFace("iriasu_fc4",4,0,2,18)
  ShowMessage("\\n<Ilias>Gwah! Ilias you are too powerful for me! I stand no chance!")
  ShowMessageFace("",0,0,2,19)
  ShowMessage("Ilias is playing out The Great Monster Wars by herself.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
0()
